<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>英语翻译 | 记录一些事情...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="英语翻译 考研翻译 英语2 $$英汉差异\left{\begin{matrix}1.英语多被动，汉语多主动。\（ 非必要情况下不要翻译为被动，除非类似于“被雨淋了” ）\ \2.英语多静态，汉语多动态。 \ \3.英语多长句，汉语多短句。\ \4.英语前重心，汉语后重心。(汉语先铺垫，英语先结果) \end{matrix}\right.$$ 一. 简单句方法论核心$$方法论核心\begin{cas">
<meta property="og:type" content="article">
<meta property="og:title" content="英语翻译">
<meta property="og:url" content="hhttps://7-blockhouse.github.io/2022/07/31/英语翻译-1/index.html">
<meta property="og:site_name" content="记录一些事情...">
<meta property="og:description" content="英语翻译 考研翻译 英语2 $$英汉差异\left{\begin{matrix}1.英语多被动，汉语多主动。\（ 非必要情况下不要翻译为被动，除非类似于“被雨淋了” ）\ \2.英语多静态，汉语多动态。 \ \3.英语多长句，汉语多短句。\ \4.英语前重心，汉语后重心。(汉语先铺垫，英语先结果) \end{matrix}\right.$$ 一. 简单句方法论核心$$方法论核心\begin{cas">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-31T06:24:14.000Z">
<meta property="article:modified_time" content="2022-07-31T12:47:27.100Z">
<meta property="article:author" content="Jiaqi Yang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="记录一些事情..." type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">记录一些事情...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">something interesting...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="hhttps://7-blockhouse.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-英语翻译-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/31/%E8%8B%B1%E8%AF%AD%E7%BF%BB%E8%AF%91-1/" class="article-date">
  <time class="dt-published" datetime="2022-07-31T06:24:14.000Z" itemprop="datePublished">2022-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      英语翻译
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="英语翻译"><a href="#英语翻译" class="headerlink" title="英语翻译"></a>英语翻译</h1><p> 考研翻译 英语2</p>
<p>$$<br>英汉差异\left{\begin{matrix}<br>1.英语多被动，汉语多主动。\（ 非必要情况下不要翻译为被动，除非类似于“被雨淋了” ）\ \<br>2.英语多静态，汉语多动态。 \ \<br>3.英语多长句，汉语多短句。\ \<br>4.英语前重心，汉语后重心。(汉语先铺垫，英语先结果)<br> \end{matrix}\right.<br>$$</p>
<h2 id="一-简单句"><a href="#一-简单句" class="headerlink" title="一. 简单句"></a>一. 简单句</h2><h3 id="方法论核心"><a href="#方法论核心" class="headerlink" title="方法论核心"></a>方法论核心</h3><p>$$<br>方法论核心<br>\begin{cases}<br>1 .翻译时中文要说全（将英文中省略的部分翻译出来）\<br>2 .英文中小事物可能会代表大范围 \<br>   Dot-com[.com]–代表互联网interne \<br>    Airlines–代表航空业\<br>3 . 重心偏移：中文的重点放在后方\<br>\end{cases}<br>$$</p>
<h4 id="例句1："><a href="#例句1：" class="headerlink" title="例句1："></a>例句1：</h4><p>Gates choose nonfiction titles because they explain how the world works.<br>错误1: 比尔盖茨选择了他们，因为这些非小说的书籍解释了世界是如何运转的。<br>错误原因：重心不对，应更注重逻辑关系，先因后果。<br>错误2: 因为他们解释了世界是如何运转的，所以比尔盖茨选择了这些非小说书籍。<br>错误原因：代词应该置后。</p>
<p>翻译：英文这些非小说书籍额解释了世界是如何运转的，所以比尔盖茨选择了他们。</p>
<h4 id="例句2"><a href="#例句2" class="headerlink" title="例句2:"></a>例句2:</h4><p>Failures stop us only if we let them.<br>翻译：只有当我们放任失败的时候，他才能阻止我们。<br>进阶版：我们只要不畏失败，便可勇往直前。</p>
<h2 id="二．介词短语"><a href="#二．介词短语" class="headerlink" title="二．介词短语"></a>二．介词短语</h2><p>形式：介词+名词<br>作用：作状语&#x2F;定语修饰句子成分。（一般情况下遵守就近原则）</p>
<h3 id="方法论核心-1"><a href="#方法论核心-1" class="headerlink" title="方法论核心"></a>方法论核心</h3><ol>
<li>作状语：前置到动词前翻译。</li>
<li>作定语：前置到名词前+”的“</li>
</ol>
<h4 id="例句1"><a href="#例句1" class="headerlink" title="例句1:"></a>例句1:</h4><p><em>A fifth grader gets a homework assignment to select his future career path from a list of occupations.</em></p>
<p>介词短语：<em>from a list of occupations</em> 作状语，前置到select 前翻译。<br>翻译：一个五年级的学生拿到了一份家庭作业：从一份职业清单中选择他未来的职业道路。</p>
<h5 id="注："><a href="#注：" class="headerlink" title="[注："></a>[注：</h5><p>这里的homework和assiggnment都是家庭作业的意思，不用重复翻译。英语中强调没有特殊强调词，一般用多个意思重复的单词表强]</p>
<h4 id="例句2："><a href="#例句2：" class="headerlink" title="例句2："></a>例句2：</h4><p><em>The evidence that these creatures preserve the health of game by killing the physically weak, or that they prey only on “worthless” species.</em><br>$$<br>介词短语\begin{cases}<br>of game 作定语前置到health前+“的”\<br>by\ killing\ the\  physically\  weak 作状语，前置到动词“preserve”前翻译<br>\end{cases}<br>$$</p>
<p><font size=4> 翻译：发展中国家的人们一提起对移民的担忧，他们通常会担心本国最优秀、最聪明的人都去了发达国家的硅谷、医院和大学（这样一个前景）</font></p>
<h4 id="例句3："><a href="#例句3：" class="headerlink" title="例句3："></a>例句3：</h4><p><em>When people in developing countries worry about migration,they are usually concerned at the prospect of their best and brightest departure to Silicon Valley or to hospitals and universities in the developed world.</em></p>
<p>$$<br>\begin{cases}<br>in\ developing\ countries 作定语，前置到people前\<br>in \ the \ developed \ world 作定语，前置到Silicon Valley前<br>\end{cases}。<br>$$</p>
<h2 id="三．不定式短语、形容词短语"><a href="#三．不定式短语、形容词短语" class="headerlink" title="三．不定式短语、形容词短语"></a>三．不定式短语、形容词短语</h2><p><font size=4>形式：名词+to do、名词+形容词</font></p>
<p>作用：作定语</p>
<h2 id="四．并列结构"><a href="#四．并列结构" class="headerlink" title="四．并列结构"></a>四．并列结构</h2><h3 id="方法论核心-2"><a href="#方法论核心-2" class="headerlink" title="方法论核心"></a>方法论核心</h3><p>$$<br>方法论核心\begin{cases}<br>1 . 句子成分之间出现:and, but, so, yet, nor, or, not only … but also, \<br>either…or…等。结构相似，成分相同。\<br> \<br>2 .串接的成分比较灵活，可通过连词找到并列位置，通常 为 “词对词，\短语对短语，从句对从句”。\ \<br>3 .根据对应成分进行翻译。<br>\end{cases}<br>$$</p>
<h4 id="例句1：-1"><a href="#例句1：-1" class="headerlink" title="例句1："></a>例句1：</h4><p><em>My mind seems to be able to cope and the information is stored away neatly.</em>(2013英二)</p>
<p>并列结构：<em>短句</em>  and  <em>短句</em> 并列<br>翻译：我的大脑似乎能处理并且信息也被整齐的储存。</p>
<h4 id="例句2-1"><a href="#例句2-1" class="headerlink" title="例句2:"></a>例句2:</h4><p><em>Children will play with dolls equipped with personality chips,computers with in-built personalities will be regarded as workmates rather than tools, relaxation will be in front of smell-television, and digital age will have arrived.</em> (2001英一72)</p>
<p>并列结构：<em>will play…</em> , <em>will be…</em> ,<em>will he…</em> , <em>will have…</em> 并列</p>
<h5 id="「注："><a href="#「注：" class="headerlink" title="「注："></a>「注：</h5><ol>
<li>英语翻译中，<em>with</em>通常翻译为 <strong>带有</strong> 或者<strong>用</strong></li>
<li><em>relaxation</em> –放松(n.) 英文多静态的体现<br>」</li>
</ol>
<p>翻译：<br>孩子们将会与<font color=blue>装有个性芯片的玩具娃娃</font><font color=black>玩耍</font>，<font color=gren>装有人格化芯片的电脑</font><font color=black>将被视为工作伙伴而不是工具</font>， 人们将会<font color=red>在气味电视机前放松</font>，<font color=black>届时</font><font color=yellow>数字化时代就来到了。</font></p>
<h4 id="例句3"><a href="#例句3" class="headerlink" title="例句3:"></a>例句3:</h4><p><em>Beethoven’s habit of increasing the volume with an extreme intensity and then abruptly following with a sudden soft passage was only rarely used by composers before him.</em><br>并列结构：<em>of increasing the volume with an extreme intensity</em> 和 <em>abruptly following with a sudden soft passage</em><br>翻译：贝多芬习惯用<font color=red>极其强烈的力度来提高乐曲的音量</font>，<font color=yellow> 然后</font><font color=black>又</font><font color=green>出人意料地突然跟上一个轻柔的乐段</font>，<font color=black>他之 前的作曲家极少采用这种作曲方式。</font></p>
<h2 id="五-非谓语"><a href="#五-非谓语" class="headerlink" title="五. 非谓语"></a>五. 非谓语</h2><h3 id="方法论核心-3"><a href="#方法论核心-3" class="headerlink" title="方法论核心"></a>方法论核心</h3><p>$$<br> 方法论核心\begin{cases}<br>1 .名词+doing&#x2F;done&#x2F;to\ do ：一般前置，加“的”字即可。（作定语）\<br>2 .句子+dong&#x2F;done ：按顺序翻译即可，不调整语序。<br>\end{cases}<br>$$<br>例：The boy playing basketball in the school……..<br>A.这个男孩在学校打篮球<br><font color=red>B. 在学校打篮球的男孩</font></p>
<h4 id="例句1：-2"><a href="#例句1：-2" class="headerlink" title="例句1："></a>例句1：</h4><p><em>The second, by Joshua Greenberg, takes a more empirical approach to universality, identifying traits (particularly in word order) shared by many languages, which are considered to represent biases that result from cognitive constraints.</em>(2012英一49)</p>
<h5 id="『注：翻译时，share通常翻译为共有或认可」"><a href="#『注：翻译时，share通常翻译为共有或认可」" class="headerlink" title="『注：翻译时，share通常翻译为共有或认可」"></a>『注：翻译时，<em>share</em>通常翻译为<strong>共有</strong>或<strong>认可</strong>」</h5><p>非谓语：</p>
<ol>
<li><em>identifying</em>，位于句子后，按顺序翻译</li>
<li><em>shared by many language</em>，位于名词后，前置作定语</li>
</ol>
<p>翻译：做出又一贡献的是乔舒亚·格林伯格，他运用了更为鲜明的经验主义方法来研究这种普遍性，<font color=red>鉴别出</font><font color=green>多种语言的共同</font>特征(特别是在词序上的特征)，而人们认为这些特征代 表了由认知限制所产生的偏见。</p>
<h4 id="例句2-2"><a href="#例句2-2" class="headerlink" title="例句2:"></a>例句2:</h4><p><em>Additional social stresses may also occur because of the population explosion or problems arising from mass migration movements—themselves made relatively easy nowadays by modern means of transport.</em><br>(2000英一75)</p>
<p>非谓语：<em>arising from mass migration movements</em>，位于名词后，前置翻译作定语。<br><font color=red>来自大型移民运动的问题（✅）</font><br><font color=black>问题来自大型移民运动（❌）</font></p>
<p>翻译：由于人口猛增或大量人口流动(现代化交通工具使 这种流动相对容易)造成的种种问题，也会对社会造 成新的压力。</p>
<h4 id="例句3-1"><a href="#例句3-1" class="headerlink" title="例句3:"></a>例句3:</h4><p>Such actions to seek knowledge and to understand information</p>
<p>非谓语：<em>to seek knowledge and to understand information</em>，位于名词后，前置翻译作定语。</p>
<p>翻译：<font color=red>有些去寻求知识，理解信息的行为。(✅)</font><br><font color=black>有些行为去寻求知识，理解信息。（❌）</font></p>
<h2 id="六-状语从句"><a href="#六-状语从句" class="headerlink" title="六. 状语从句"></a>六. 状语从句</h2><h3 id="方法论核心-4"><a href="#方法论核心-4" class="headerlink" title="方法论核心"></a>方法论核心</h3><p>$$<br>方法论核心\begin{cases}<br>1 .时间地点状语从句：一般翻译到主句前\<br>2 .原因状语从句：从句翻译到主句前，构成“前因后果”的顺序\<br>3 .条件状语：翻译到主句前到最佳位置（if）\<br>4 .让步状语：从句一般翻译到主句前，构成“虽然但是”结构。although\ though,\ even\ though, \ while\ despite\<br>5 .目的状语从句：前用“为了”，后用“以免，来，去，以至于”\<br>6 .结果状语从句：so…that 如此…以至于<br>\end{cases}<br>$$</p>
<h4 id="例句1-1"><a href="#例句1-1" class="headerlink" title="例句1:"></a>例句1:</h4><p><em>Mental health allows us to view others with sympathy if they are having troubles, with kindness if they are in pain, and with unconditional love no matter who they are.</em><br>并列部分：<em>with…if</em> and <em>with…if</em> and <em>with…no matter</em> 并列<br>从句部分：条件状语从句，前置翻译</p>
<p>翻译：<font color=red>如果他人处于困境中，</font>心理健康允许我们带着同情心看待他们;<font color=red>如果他人处于痛苦中，</font>心理健康允许我 们带着善意对待他们;<font color=red>无论他们是谁，</font>心理健康允许 我们带着无条件的爱看待他们。</p>
<h4 id="例句2-3"><a href="#例句2-3" class="headerlink" title="例句2:"></a>例句2:</h4><p><em>While he obviously had an abundance of natural talent, the final, polished work that he gave to the world was the result of years of practicing, re-writing and reading.</em></p>
<p>从句部分：让步状语从句，翻译到主句前。</p>
<p>翻译：尽管他天资聪颖，但是他为世人带来的最终精雕细 琢的作品是他多年练习，重写以及阅读的结果。</p>
<h2 id="七-定语从句"><a href="#七-定语从句" class="headerlink" title="七. 定语从句"></a>七. 定语从句</h2><p><strong>名词+关系词+句子</strong></p>
<h3 id="方法论核心-5"><a href="#方法论核心-5" class="headerlink" title="方法论核心"></a>方法论核心</h3><p>$$<br>方法论核心 \begin{cases}<br>1 . 前置：将从句放到先行词名词前面，加“的”字翻译\<br>2 . 后置：i. 非限定性从句\ ii. 先行词名词过长，后置翻译\（后置翻译时，重复先行词）<br>\end{cases}<br>$$</p>
<h4 id="例句1-2"><a href="#例句1-2" class="headerlink" title="例句1:"></a>例句1:</h4><p><em>So I decided to look for some fashion related courses that included writing.</em> (2017英二)</p>
<p>从句部分：限定性先行词：<em>course</em>。</p>
<p>翻译：因此，我决定去寻找一些包含写作的与时尚相关的课程。</p>
<h4 id="例句2-4"><a href="#例句2-4" class="headerlink" title="例句2:"></a>例句2:</h4><p><em>Failure can also teach us things about ourselves that we would never have learned otherwise.</em>(2020英二)</p>
<p>从句部分：<em>that we would never have learned otherwise</em> 限定性定语从句，但是定语过长，后置翻译，<strong>重复先行词</strong></p>
<p>翻译：失败可以教会我们关于我们自己的事情，这些事情在其他地方学不到。</p>
<h4 id="例句3-2"><a href="#例句3-2" class="headerlink" title="例句3:"></a>例句3:</h4><p><em>It tends to ignore, and thus eventually to eliminate, many elements in the land community that lack commercial value, but that are essential to its healthy functioning.</em></p>
<p>并列部分：<em>that lack commercial value</em> 和* that are essential*</p>
<p>从句部分：<em>that lack commercial value, but that are essential to its healthy functioning.</em> 后置且重复先行词。</p>
<h5 id="注「有but，前后要加“虽然但是”」"><a href="#注「有but，前后要加“虽然但是”」" class="headerlink" title="注「有but，前后要加“虽然但是”」"></a>注「有<em>but</em>，前后要加“虽然但是”」</h5><p>翻译：这种保护体系往往会忽视，并因此最终消除陆生群落中的诸多物种；虽然这些物种缺乏商业价值，但却对其健康运作至关重要。</p>
<h4 id="例句4"><a href="#例句4" class="headerlink" title="例句4:"></a>例句4:</h4><p><em>These are the kind of workers that countries like Britain, Canada and Australia try to attract by using immigration rules that privilege college graduates.</em> (2012英二)</p>
<p>从句部分：1.<em>that countries like Britain, Canada and Australiatry to attract by using immigration rules</em> 限定性定语从句，修饰前面的名词“<em>worker</em>”，前置翻译。</p>
<p>​					2.<em>that privilege college graduates</em>限定性定语从句，修饰前面的移民政策，前置翻译。</p>
<p>翻译：这些人是一类像<font color=red>英国、加拿大和澳大利亚等国试图通过使用</font><font color=green>给大学毕业生特权的</font>移民政策吸引的工人</p>
<h2 id="八-名词性从句"><a href="#八-名词性从句" class="headerlink" title="八. 名词性从句"></a>八. 名词性从句</h2><h3 id="方法论核心-6"><a href="#方法论核心-6" class="headerlink" title="方法论核心"></a>方法论核心</h3><p>$$<br>\begin{cases}</p>
<ol>
<li>主语从句：一般由what,whatever,whether,where,how等词引导句子，按照语序处理翻译即可\<br>E.g. What\ my \ father\  said\  was \ right. 翻译:我父亲说的对。\\</li>
<li>It引导的主语从句：翻译时一般省略it\<br>e.g. It\  makes\  no\  difference\  whether\  he\  takes\  part\  in\  this \ meeting. \翻译:他是否参加会议，没什么关系。\\</li>
<li>宾语从句:一般以that, what, how, when, why 引导，按照语序 处理即可。\<br>e.g. He \ doesn’t\ know\ how\ to\ say\ it\ in\ English. 翻译:他不知道如何用英语解释。\\</li>
<li>表语从句：系动词引出主语，按照语序翻译即可。\<br>e.g. It\ is\ not\ why\ this\ problem\ exists,\ but\ what\ should\ be\ done\ to\ solve\ it.\ 翻译:不在于这个问题为什么出现，而在于怎样做来解决这个问题。<br>\end{cases}<br>$$</li>
</ol>
<h5 id="注「"><a href="#注「" class="headerlink" title="注「"></a>注「</h5><p>$$<br>\begin{cases}<br>1.\ (n.)+that是定语从句\<br>2.\ (v.)+that是名词性从句\ 此处的(v.)可以是doing，to\ do,done,do<br>\end{cases}<br>$$</p>
<p>」</p>
<h4 id="例句："><a href="#例句：" class="headerlink" title="例句："></a>例句：</h4><p><em>It’s almost impossible to go through life without experiencing some kind of failure.</em>(2020英二)</p>
<p>翻译：生活中不经历某种失败是不可能的。</p>
<h2 id="九-同位语从句"><a href="#九-同位语从句" class="headerlink" title="九. 同位语从句"></a>九. 同位语从句</h2><p>名词+先行词（主要为that）+句子组成</p>
<h3 id="方法论核心-7"><a href="#方法论核心-7" class="headerlink" title="方法论核心"></a>方法论核心</h3><p>$$<br>\begin{cases}<br>1.前置：先行词that后面的句子短，前置加“的”\<br>2.后置：先行词that后面的句子长，后置加“即”\<br>与定语从句的主要区分标志:\<br>前面名词，同位语从句前面的名词一般和“思想、理论、假设” 有关。<br>\end{cases}<br>$$</p>
<p>$$<br>\begin{cases}<br>常见同位语标志\<br>The\ answer\ that\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ belief\ that\<br>The\ conclusion\  that\ \ \ \ \ \ \ \ \ \ \ \  The\ decision\ that\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ doubt\ that\<br>The\ explanation\ that\ \ \ \ \ \ \ \ \ \ The rumor that\  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ message\ that\  The\ report\ that\ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ news\ that\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ law\ that\<br>The\ idea\ that\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ theory\ that\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ opinion\ that\<br>\end{cases}<br>$$</p>
<h4 id="例句：-1"><a href="#例句：-1" class="headerlink" title="例句："></a>例句：</h4><p><em>Allen’s contribution was to take an assumption we all share—that because we are not robots we therefore control our thoughts—and reveal its erroneous nature.</em></p>
<p>翻译：爱伦的贡献是他抓住了我们所有人都认同的一个假设，即因为我们不是机器人，所以我们能控制自己 的思想——并揭示了它错误的本质。</p>
<h2 id="十-被动语态"><a href="#十-被动语态" class="headerlink" title="十.被动语态"></a>十.被动语态</h2><h3 id="方法论核心-8"><a href="#方法论核心-8" class="headerlink" title="方法论核心"></a>方法论核心</h3><p>$$<br>\begin{cases}<br>1.主语不变，省略“被”字。	\<br>例: The building was built. \\<br>2.主宾颠倒，用by，等介词后面的动作执行者充当主语\ 例: That reference book was rarely used by students.\\<br>3.增加“我们，有人，人们”等泛指主语，或者增加“这 ”等词充当主语。\<br>例: She was seen to enter the building at eight o’clock.<br>\end{cases}<br>$$</p>
<h4 id="例句1-3"><a href="#例句1-3" class="headerlink" title="例句1:"></a>例句1:</h4><p><em>A Google search can leak between 0.2 and 7.0 grams of CO2, depending on how many attempts are needed to get the “right” answer.</em></p>
<p>翻译：每用谷歌搜索一次就会释放出0.2克至7.0克的二氧 化碳，具体的数值取决于使用者需要搜索多少次才 能得到“正确”答案。</p>
<h4 id="例句2：-1"><a href="#例句2：-1" class="headerlink" title="例句2："></a>例句2：</h4><p><em>Attempts have been made to curb this tendency, for example, by trying to incorporate some measure of quality as well as quantity into the assessment of an applicant’s papers.</em></p>
<p>翻译：人们已经做出努力来遏制这种趋势，例如，将质量 和数量标准纳入申请者的论文评估中。</p>
<h4 id="例句3-3"><a href="#例句3-3" class="headerlink" title="例句3:"></a>例句3:</h4><p><em>In Europe, <font color=red>where forestry is ecologically more advanced</font>, <font color=green>the noncommercial tree species are recognized </font>as members of the native forest community.</em></p>
<p>翻译：在林业生态更为发达的欧洲，人们将没有商业价值的树种看成是当地森林群落的成员。</p>
<h2 id="十一-比较结构"><a href="#十一-比较结构" class="headerlink" title="十一.比较结构"></a>十一.比较结构</h2><h3 id="方法论核心-9"><a href="#方法论核心-9" class="headerlink" title="方法论核心"></a>方法论核心</h3><p>$$<br>\begin{cases}<br>1.more\ A + than\ B\<br>与其说B 不如说A\<br>He\ is\ more\ a\ friend\ than\ a\ teacher.\\<br>2.more\ than + 形容词\<br>十分，非常\<br>She\ was\ more\ than\ kind\ to\ us.\\<br>3.more\ than+ 名词&#x2F;动词\<br>不仅仅\<br>He\ is\ more\ than\ our\ teacher,\ he\ is\ our\ friend\\<br>4.more\ than + 数字\<br>多于…\<br>The\ figure\ is\ more\ than\ 25\<br>\5.rather than\<br>而不是…\<br>She\ enjoys\ singing\ rather\ than\ dancing.\<br>\end{cases}<br>$$</p>
<h2 id="十二-插入结构"><a href="#十二-插入结构" class="headerlink" title="十二.插入结构"></a>十二.插入结构</h2><p>标志：有标点符号</p>
<p>出现插入结构，一般前置。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="hhttps://7-blockhouse.github.io/2022/07/31/英语翻译-1/" data-id="cl6a382na0001irxzg3mfgclm" data-title="英语翻译" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">我的第一篇文章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/31/%E8%8B%B1%E8%AF%AD%E7%BF%BB%E8%AF%91-1/">英语翻译</a>
          </li>
        
          <li>
            <a href="/2022/07/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Jiaqi Yang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>