<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>英语翻译 | 记录一些事情...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="考研翻译 英语2英汉差异：¬¬{█(█(英语多被动，汉语多主动。【非必要情况下不要翻译为被动，除非类似于“被雨淋了”】@英语多静态，汉语多动态。)@英语多长句，汉语多短句。@英语前重心，汉语后重心。【汉语先铺垫，英语先结果】)┤ 一. 简单句方法论核心：{█(翻译时中文要说全（将英文中省略的部分翻译出来）@英文中小事物可能会代表大范围{█(Dot-com[.com]–代表互联网 internet@">
<meta property="og:type" content="article">
<meta property="og:title" content="英语翻译">
<meta property="og:url" content="hhttps://7-blockhouse.github.io/2022/07/31/英语翻译/index.html">
<meta property="og:site_name" content="记录一些事情...">
<meta property="og:description" content="考研翻译 英语2英汉差异：¬¬{█(█(英语多被动，汉语多主动。【非必要情况下不要翻译为被动，除非类似于“被雨淋了”】@英语多静态，汉语多动态。)@英语多长句，汉语多短句。@英语前重心，汉语后重心。【汉语先铺垫，英语先结果】)┤ 一. 简单句方法论核心：{█(翻译时中文要说全（将英文中省略的部分翻译出来）@英文中小事物可能会代表大范围{█(Dot-com[.com]–代表互联网 internet@">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-30T16:01:11.000Z">
<meta property="article:modified_time" content="2022-07-30T16:01:42.042Z">
<meta property="article:author" content="Jiaqi Yang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="记录一些事情..." type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">记录一些事情...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">something interesting...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="hhttps://7-blockhouse.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-英语翻译" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/31/%E8%8B%B1%E8%AF%AD%E7%BF%BB%E8%AF%91/" class="article-date">
  <time class="dt-published" datetime="2022-07-30T16:01:11.000Z" itemprop="datePublished">2022-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      英语翻译
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>考研翻译 英语2<br>英汉差异：<br>¬¬{█(█(英语多被动，汉语多主动。【非必要情况下不要翻译为被动，除非类似于“被雨淋了”】@英语多静态，汉语多动态。)@英语多长句，汉语多短句。@英语前重心，汉语后重心。【汉语先铺垫，英语先结果】)┤</p>
<p>一. 简单句<br>方法论核心：<br>{█(翻译时中文要说全（将英文中省略的部分翻译出来）@英文中小事物可能会代表大范围{█(Dot-com[.com]–代表互联网 internet@Airlines–代表航空业@doors–门内世界–（语境下代表超市内）)┤@重心偏移：中文的重点放在后方)┤<br>例句1：<br>Gates choose nonfiction titles because they explain how the world works.<br>错误1: 比尔盖茨选择了他们，因为这些非小说的书籍解释了世界是如何运转的。<br>错误原因：重心不对，应更注重逻辑关系，先因后果。<br>错误2: 因为他们解释了世界是如何运转的，所以比尔盖茨选择了这些非小说书籍。<br>错误原因：代词应该置后。</p>
<p>翻译：英文这些非小说书籍额解释了世界是如何运转的，所以比尔盖茨选择了他们。</p>
<p>例句2:<br>Failures stop us only if we let them.<br>翻译：只有当我们放任失败的时候，他才能阻止我们。<br>进阶版：我们只要不畏失败，便可勇往直前。</p>
<p>二．介词短语<br>形式：介词+名词<br>作用：作状语&#x2F;定语修饰句子成分。（一般情况下遵守就近原则）<br>方法论核心：<br>{█(作状语：前置到动词前翻译。@作定语：前置到名词前+”的“)┤<br>例句1:<br>A fifth grader gets a homework assignment to select his future career path from a list of occupations.</p>
<p>介词短语：from a list of occupations 作状语，前置到select 前翻译。<br>翻译：一个五年级的学生拿到了一份家庭作业：从一份职业清单中选择他未来的职业道路。<br>[注：这里的homework和assiggnment都是家庭作业的意思，不用重复翻译。<br>英语中强调没有特殊强调词，一般用多个意思重复的单词表强]<br>例句2：<br>The evidence that these creatures preserve the health of game by killing the physically weak,<br>or that they prey only on “worthless” species.<br>介词短语：{█(of game 作定语前置到health前+“的”@by killing the physically weak 作状语，前置到动词“preserve”前翻译)┤<br>翻译：有一种证据认为:这些生物通过猎杀弱者来保存猎物的健康状态，或者说，这些生物捕杀的只不过是 “毫无意义的物种”。</p>
<p>例句3：<br>When people in developing countries worry about migration,they are usually concerned at the prospect<br>of their best and brightest departure to Silicon Valley or to hospitals and universities in the developed<br>world.<br>介词短语：{█(in developing countries 作定语，前置到people前@in the developed world 作定语，前置到Silicon Valley前)┤<br>三．不定式短语、形容词短语<br>形式：名词+to do、名词+形容词<br>作用：作定语</p>
<p>四．</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="hhttps://7-blockhouse.github.io/2022/07/31/英语翻译/" data-id="cl68xom3u0000x7fygtsjc3do" data-title="英语翻译" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">我的第一篇文章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/31/%E8%8B%B1%E8%AF%AD%E7%BF%BB%E8%AF%91/">英语翻译</a>
          </li>
        
          <li>
            <a href="/2022/07/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Jiaqi Yang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>